<?xml version="1.0" encoding="utf-8"?>
<!--cardUseCompatPadding，它在5.0以下的系统中默认是true,
但在5.0系统中默认为false,如果不设置 app:cardUseCompatPadding=”true”
的话会造成在5.0系统的Android手机上不能看到阴影效果。
 card_view:cardPreventConrerOverlap 在V20和之前的版本中添加内边距，这个属性为了防止内容和边角的重叠
 -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"

    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:background="#ffffff"
       android:padding="3dp"

       android:layout_height="wrap_content">

       <TextView


           android:layout_margin="6dp"
           android:textColor="#212121"
           android:textSize="18sp"

           android:id="@+id/tv_title"
           tools:text="2015-09-29  昨日更新"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <ImageView
           android:id="@+id/iv_title"
           android:layout_marginBottom="6dp"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:layout_gravity="center"/>
       <TextView
           android:id="@+id/excerpt"
           android:textColor="#212121"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          tools:text="摘录了『如何成为一个美丽优雅的孕妇？』、『减肥对外貌的改变有多大？』、『为什么在家庭暴力中，母亲通常比较懦弱？』、『自慰的真正危害有哪些？』、『你听过最搞笑的笑话是什么？』、『读大学读研读博士，学这么长时间值得吗？』、『易中天和袁腾飞谁的历史水平高些？』、『为什么很多大神的经历都是「我一努力就马上牛逼」？』、『有哪些作品表面三观极正，骨子里三观极歪？』、『锁车后车里的人还能摁响喇叭吗？』、『男朋友说「没有篮球都不知道怎么活」是什么心态？』等问题下的32个答案" />

   </LinearLayout>


</android.support.v7.widget.CardView>